<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
    <meta charset='utf-8'>
    <title>TestNG Report</title>
    <style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}

    </style>
</head>
<body>
<table cellpadding="0" cellspacing="0" class="testOverview">
    <tr>
        <th>Test</th>
        <th>Methods<br/>Passed</th>
        <th>Scenarios<br/>Passed</th>
        <th># skipped</th>
        <th># failed</th>
        <th>Total<br/>Time</th>
        <th>Included<br/>Groups</th>
        <th>Excluded<br/>Groups</th>
    </tr>
    <tr>
        <td style="text-align:left;padding-right:2em"><a href="#t1">Java_PNT</a></td>
        <td class="numi">5</td>
        <td class="numi">5</td>
        <td class="numi">0</td>
        <td class="numi_attn">1</td>
        <td class="numi">40.9 seconds</td>
        <td class="numi"></td>
        <td class="numi"></td>
    </tr>
</table>
<table cellpadding="0" cellspacing="0" class="methodOverview" id="summary">
    <tr>
        <th>Class</th>
        <th>Method</th>
        <th># of<br/>Scenarios</th>
        <th>Start</th>
        <th>Time<br/>(ms)</th>
    </tr>
    <tr id="t1">
        <th colspan="5">Java_PNT &#8212; failed</th>
    </tr>
    <tr class="failedodd">
        <td>TestNGEx1</td>
        <td><a href="#m1"><b>tooltipHandle</b> </a></td>
        <td class="numi">1</td>
        <td>1694910281557</td>
        <td class="numi">2707</td>
    </tr>
    <tr>
        <th colspan="5">Java_PNT &#8212; passed</th>
    </tr>
    <tr class="passedodd">
        <td rowspan="5">TestNGEx1</td>
        <td><a href="#m2"><b>hardAssertMethod</b> </a></td>
        <td class="numi">1</td>
        <td>1694910272689</td>
        <td class="numi">900</td>
    </tr>
    <tr class="passedodd">
        <td><a href="#m3"><b>softAssertMethod</b> </a></td>
        <td class="numi">1</td>
        <td>1694910277133</td>
        <td class="numi">1026</td>
    </tr>
    <tr class="passedodd">
        <td><a href="#m4"><b>verifyTitle</b> </a></td>
        <td class="numi">1</td>
        <td>1694910287460</td>
        <td class="numi">2011</td>
    </tr>
    <tr class="passedodd">
        <td><a href="#m5"><b>handleCookies</b> </a></td>
        <td class="numi">1</td>
        <td>1694910266689</td>
        <td class="numi">2703</td>
    </tr>
    <tr class="passedodd">
        <td><a href="#m6"><b>getAlerts</b> </a></td>
        <td class="numi">1</td>
        <td>1694910252857</td>
        <td class="numi">10414</td>
    </tr>
</table>
<h1>Java_PNT</h1>
<h2 id="m1">TestNGEx1:tooltipHandle</h2>
<div>
    <div class="stacktrace">java.lang.AssertionError: Tooltip Verified expected [[[EdgeDriver: msedge on windows
        (405031eb7a0f1684d6f1cd9c0562a962)] -&gt; xpath: //a[text()=&apos;Sign Up&apos;]]] but found [Sign Up for
        Facebook]
        at TestNGEx1.tooltipHandle(TestNGEx1.java:66)
        at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
        at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:66)
        at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:109)
        ... Removed 26 stack frames
    </div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">TestNGEx1:getAlerts</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">TestNGEx1:hardAssertMethod</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">TestNGEx1:softAssertMethod</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">TestNGEx1:verifyTitle</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">TestNGEx1:handleCookies</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
